<HTML>
<BODY>
TE Tools Links
  <p>
    <a href="Number_Lister/NumberLister.html">Number Lister</a><br>
    - Will take a list of numbers separated by a carriage return, or space, and return a comma separated list. This is useful for Admin Tasks that require a comma separated list
    <a href="ulid_timestamp/ulid_timestamp_decoder.html">ULid Timestamp Decoder</a>
    - Will take a ULid ID (Global IDs in Clio) and extract the timestamp of when it was created encoded in the ID
  </p>
</BODY>
</HTML>
